<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="32x32" href="Images/top.png" type="image/png">
    <title>Osumare Digital</title>
    <style>
        /* Base css for desktop*/
        .page1 {
            background-image: url("Images/background-complete 1.png");
            background-size: cover;
            margin-bottom: 200px;
        }

        #page2 {
            display: flex;
            margin-left: 7vw;
            margin-top: 10vh
        }

        #header {
            width: 93vw;
            height: 15vh;
            display: flex;
            align-items: center;
            background-color: #fffffff6;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 8px 100px 0px 80px;
            justify-content: space-between;
        }

        #contact_button {
            color: #000;
            background-color: #fffffff6;
            border: 1px solid #000;
            padding: 10px 24px;
            border-radius: 32px;
            cursor: pointer;
            gap: 4px;
            width: 13vw;
            height: 5vh;
            margin-right: 20px;
        }

        #para {
            font-size: 3vw;
            font: montserrat;
            font-weight: 700;
            color: #000;
            text-align: center;
            margin-top: 200px;
            font-weight: 500;
        }

        #para2 {
            font: montserrat;
            font-size: 2.5vw;
            line-height: 30px;
            font-weight: 700;
            color: #000c1a;
            margin-top: -8px;
        }

        #real_estate {
            color: blue;
            font-weight: 700;
        }

        .data {
            width: 10vw;
            height: 284px;
            margin-top: 130px;
            gap: 32px;
            align-content: center;
        }

        #data2 {
            margin-left: 2vw;
            width: 733px;
            height: 292px;
        }

        #data3 {
            margin-left: 100px;
            width: 733px;
            height: 292px;
        }

        .content {
            font-size: 22px;
            font-style: "Open sans";
            font-weight: 400;
            line-height: 36px;
            color: #333333;
            text-align: center;
            margin-left: 340px;
            margin-top: -40px;
        }

        .content2 {
            font-size: 24px;
            font-style: "Open sans";
            font-weight: 400;
            line-height: 36px;
            color: #333333;
        }

        #get_started {
            color: #fff;
            background-color: #0078ff;
            border: 1px solid #000;
            padding: 0px 100px;
            border-radius: 32px;
            cursor: pointer;
            gap: 4px;
            width: fixed;
            height: 56px;
            margin-left: 540px;
            margin-top: -20px;
        }

        #get_started2 {
            color: #fff;
            background-color: #0078ff;
            border: 1px solid #000;
            padding: 0px 10px;
            border-radius: 32px;
            width: 233px;
            height: 61px;
            cursor: pointer;
            gap: 4px;
        }

        #get_started3 {
            color: #fff;
            background-color: #0078ff;
            border: 1px solid #000;
            padding: 0px 10px;
            border-radius: 32px;
            width: 233px;
            height: 61px;
            margin-left: 650px;
            margin-top: 40px;
            cursor: pointer;
            gap: 4px;
        }

        .get {
            font-size: 18px;
        }

        #H400 {
            font-size: 32px;
            line-height: 48px;
            container-name: "H400-bold";
            font-style: "montserrat";
            font-weight: 700;
            color: #000c1a;
            text-align: center;
            margin-left: 501px;
            margin-top: 200px;
        }

        #H500 {
            font-size: 32px;
            line-height: 48px;
            container-name: "H500-bold";
            font-style: "montserrat";
            font-weight: 700;
            color: #000c1a;
            text-align: center;
            margin-left: 601px;
            margin-top: 200px;
        }

        .H5 {
            margin-left: 540px;
        }

        .video {
            display: flex;
            align-items: center;
            padding-left: 10px
        }

        #H600 {
            font-size: 32px;
            line-height: 48px;
            font-style: "montserrat";
            font-weight: 700;
            color: #000c1a;
            text-align: center;
            margin-left: 501px;
            margin-top: 400px;
        }
        #H700 {
            font-size: 32px;
            line-height: 48px;
            font-style: "montserrat";
            font-weight: 700;
            color: #000c1a;
            text-align: center;
            margin-left: 501px;
            margin-top: 400px;
        }

        #page3 {
            width: 1500px;
            align-items: center;
            height: 897px;
            margin-top: 200px;
            background-color: #F9F9F9;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 150px;
        }

        .strategy {
            margin-left: 530px;
            font-size: 24px;
            font-weight: 36px;
            font: Open sans;
            margin-top: -2px;

        }

        .insights {
            margin-left: 580px;
            font-size: 24px;
            font-weight: 36px;
            font: Open sans;
            margin-top: -2px;

        }

        .card1 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 18vw;
            text-align: center;
            overflow: hidden;
            padding: 8px 1px;
        }

        .card2 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 50vw;
            text-align: center;
            overflow: hidden;
            padding: 10px 2px;
            margin-top: 50px;
        }


        #colu {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
        }

        #ro {
            display: flex;
            flex-direction: row;
            margin-top: -100px;
            margin-left: 8px
        }

        #Tabish {
            margin-top: 20px;
            margin-right: 100px
        }

        #experties {
            font-size: 14px;
        }

        .sozial_media {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 250px;
        }

        .blast {
            display: flex;
            margin-top: 10px
        }

        .card3 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            height: 480px;
            text-align: center;
            overflow: hidden;
            padding: 10px 2px;
            margin-top: 50px;
            margin-left: 300px;
        }

        .card4 {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 0 6px 8px #0000001A;
            max-width: 904px;
            height: 410px;
            margin-top: 50px;
            text-align: center;
            overflow: hidden;
            padding: 26px 56px 0px 56px;
            gap: 32px;
        }



        .container {
            position: relative;
            width: 391.76px;
            height: 201.63px;
            display: flex;
        }

        .magnify {
            top: 0;
            left: 20px;
        }

        .container img {
            position: absolute;
        }

        .page6 {
            display: flex;
            flex-direction: column;
            margin-top: 50px
        }

        .row1 {
            display: flex;
        }

        .row {
            display: flex;
            flex-direction: row
        }

        #ellipse3 {
            opacity: 24%;
            transform: rotate(-140.53deg);
            margin-left: -300px
        }

        .row2 {
            display: flex;
            flex-direction: row;
            margin-top: 100px
        }

        .row3 {
            display: flex;
            justify-content: space-between
        }

        #connect {
            margin-left: 11vw;
            font-size: 35px;
        }

        #space {
            margin-left: 10px;
        }

        #gap {
            margin-bottom: 40px
        }

        #gap2 {
            margin-bottom: 80px
        }

        #top {
            margin-left: 15px;
        }

        #but2 {
            color: #fff;
            background-color: #0078ff;
            border: 1px solid #000;
            padding: 0px 10px;
            border-radius: 32px;
            width: 233px;
            height: 61px;
            cursor: pointer;
            gap: 4px;
            margin-left: 350px;
            margin-bottom: 200px;
            margin-top: 10px
        }
        #blast{
            margin-left:-80px;
        }

        #ellipse4 {
            opacity: 24%;
            transform: rotate(126.03deg);
        }

        #message {
            margin-left: -250px
        }

        #frame {
            margin-left: 680px;
            margin-bottom: 150px
        }

        #ques_col {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-left: 400px;
            margin-top: 50px
        }

        #s {
            margin-left: 270px;
        }

        #questions {
            margin-left: 20vw;
            font-size: 35px;
        }

        #col {
            display: flex;
            flex-direction: column;
        }

        #remove {
            margin-top: -20px;
        }

        #house {
            margin-top: 200px;
            margin-left: 300px;
        }

        #icon {
            margin-left: 280px;
        }

        #trust {
            margin-left: 200px;
        }

        #icon_s {
            margin-left: 260px;
        }

        #ellipse1 {
            opacity: 24%;
            transform: rotate(-140.53deg);
            margin-left: -50px
        }

        #input1 {
            width: 380px;
            height: 44px;
            border-radius: 4px;
            border: 1px solid #C7C7C7;
            padding: 8px 12px;
            gap: 10px;
            background-color: #FCFCFC;
        }

        #position {
            margin-left: -350px;
            margin-top: 20px
        }

        #input2 {
            width: 380px;
            height: 235px;
            margin-left: 50px;
            border-radius: 4px;
            border: 1px solid #C7C7C7;
            padding: 8px 12px;
            gap: 10px;
            background-color: #FCFCFC;
        }

        #ellipse2 {
            opacity: 24%;
            transform: rotate(126.03deg);
            color: #FF725E;
        }

        #peace {
            margin-left: 20vw;
            font-size: 35px;
        }

        .but {
            margin-left: 350px;
            margin-bottom: 200px
        }

        b {
            font-size: 24px;
            margin-left: 240px;
        }

        #conversion {
            margin-left: 150px;
        }


        .content3 {
            font-size: 20px;
            font-style: "Open sans";
            color: #333333;
        }

        .content4 {
            font-size: 20px;
            font-style: "Open sans";
            color: #333333;
            margin-left: 30px;
        }
        .content5 {
            font-size: 20px;
            font-style: "Open sans";
            color: #333333;
            margin-left: 30px;
        }

        #page7 {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #page4 {
            margin-bottom: 150px;
        }

        .H6 {
            margin-left: 530px;
        }

        .col2 {
            display: flex;
            flex-direction: column;
            margin-top: 50px"

        }

        #card_line_1 {
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 70px
        }

        #card_line_2 {
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 100px;
        }

        .page4 {
            display: flex;
        }

        #card_column_1 {
            display: flex;
            flex-direction: column;
        }

        #column_1_card {
            display: flex;
            align-items: center;
            padding-left: 50px;
        }

        #bigimage_1 {
            background-color: #F9F9F9;
            border-radius: 32px;
        }

        .page5 {
            display: flex;
            margin-bottom: 200px;
            margin-top: 100px;
        }

        .image_house {
            display: flex;
            flex-direction: column;
            margin-right: 100px;
            margin-left: 50px
        }

        .image_house {
            margin-left: 74.28px;
        }

        #home {
            color: gray;
        }

        #v {
            border-radius: 16px;
        }
        .last_page {
            background-color: #006FED1F;
            ;
            border-radius: 32px;
            box-shadow: 0 6px 8px #0000001A;
            max-width: 1180px;
            height: 657px;
            margin-top: 50px;
            margin-left: -100px;
            text-align: center;
            overflow: hidden;
            padding: 26px 56px 0px 56px;
            gap: 32px;
        }
        
        #mail {
            margin-left: 70px;
            margin-top: 20px;
            margin-right: 20px
        }

        .Menu {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 80px;
        }

        #menu {
            color: gray;
            margin-top: -5px
        }

        .social {
            display: flex;
            margin-top: 10px
        }
        .spacing {
            margin-left: 10px;
        }

        /*CSS for Tab*/
        @media screen and (max-width: 900px){
            #header{
                width: 768px;
                padding: 8px 100px 0px 40px;
            }
            #contact_button{
                width: 150px;
                height: 40px;
                margin-right: 50px;
            }
            #para{
                font-size: 28px;
                margin-top: 100px;
                margin-left: -80px;
            }
            .content{
                font-size: 16px;
                margin-left: 50px;
                margin-top: -20px;
            }
            #get_started{
                margin-left: 240px;
                margin-top: 2px;
            }
            .page1{
                margin-bottom: 100px;
                background-size: 70%;
            }
            #house{
                margin-left: 40px;
                width: 656px; height: 500px;
            }
            #page2{
                margin-left: 20px;
                margin-top: 50px;
                margin-bottom: -40px;
            }
            #H400{
                font-size: 24px;
                margin-left: 200px;
                margin-top: 100px;
            }
    #cuate{
        width: 330px;
        margin-left: -20px;
    }
    #data2{
        margin-left: 20px;
        }
    #para2{
        font-size: 20px;
        margin-top: -8px;
    }
    .content2{
        font-size: 12px;
        line-height: 14px;
    }
    #get_started2{
        width: 150px;
    }
    .get2{
        font-size: 16px;
    
    }

    #page3{
        width: 768px;
        height: 897px;
        margin-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 150px;
    }
    .strategy{
        margin-left: 250px;
        font-size: 16px;
        font-weight: 36px;
        font: Open sans;
        margin-top: -2px;
    }
    #H500{
        font-size: 24px;
        line-height: 48px;
        container-name: "H500-bold";
        font-style: "montserrat";
        font-weight: 700;
        color: #000c1a;
        text-align: center;
        margin-left: 301px;
        margin-top: 100px;
    }
    #card_line_1{
        padding-left: 4px;
        padding-right: 40px;
        margin-top: 70px;
    }
    #card_line_2{
        padding-left: 4px;
        padding-right: 40px;
        margin-top: 100px;
    }
    .card1{
        max-width: 150px;
        height: 200px;
    }
    .card-content{
        padding: 10px 2px;
        font-size: 9px;
    }
#get_started3{
    margin-left: 250px;
    margin-top: 40px;
}
#H600{
    font-size: 16px;
    margin-left: 250px;
}
.insights{
    font-size: 16px;
    margin-left: 250px;
}
#page4{
    margin-top: 100px;
    margin-bottom: 100px;
}
#column_1_card{
    padding-left: 8px;
    width: 250px;
}
.card-content2{
    margin-left: -70px;
    padding: 10px 2px;
    font-size: 7px;
}
.card-contnet3{
    font-size: 6.5px;
}
#bigimage_1{
    width: 500px;
    height: 600px;
}
.image_house{
    width: 90px;
}
#cloud{
    width: 150px;
}
.ho{
    width: 200px;
}
.magnify{
    width: 200px;
}
#page5{
    margin-bottom: -100px;
}
#icon{
    width: 70px;
    height: 70px;
    margin-left: 150px;
}
b{
    font-size: 14px;
    margin-left: 100px;
}
.content3{
    font-size: 11px;
}
#H700{
    margin-left: 300px;
    font-size: 16px;
}
#conversion{
    margin-left: 100px;
}
#trust{
    margin-left: 100px;
}
#icon_s{
    margin-left: 130px;
    width: 70px;
    height: 70px;
}
#peace{
    margin-left: 5vw;
    font-size: 20px;
}
#ellipse1{
width: 300px;
margin-top: -150px;
}
#ellipse2{
    width: 300px;
    margin-top: -250px;

}
.content4{
    font-size: 12px;
    margin-left: -150px;
}
.but{
    margin-left: 50px;
    margin-bottom: 100px;
}
#H500{
    margin-left: 200px;
}
.strategy{
    margin-left: 200px;
}
.card3{
    width: 700px;
    height: 300px;
    margin-left: 10px;
}
#v{
    width: 450px;
    height: 300px;
}
#team{
width: 40px;
height: 40px;
margin-left: -40px;
}
#symbol{
    width: 40px;
    height: 40px;
}
#experties{
    margin-left: -70px;
    font-size: 12px;
}
#Tabish{
    font-size: small;
}
#frame{
    margin-left: 300px;
}
#questions{
    margin-left: 5vw;
    font-size: 20px;
}
#ques_col{
    margin-left: 180px;
}
#remove{
    width: 500px;
}
#fo{
    width: 500px;
}
#connect{
    margin-left: -15vw;
    font-size: 20px;
}
.content5{
    font-size: 12px;
    margin-left: -200px;
}
.card4{
    width: 400px;
    height: 300px;
    margin-left: -150px;
}
#position{
    margin-left: -200px;
    margin-top: 20px;
}
#input1{
    width: 150px;
    height: 20px;
    margin-left:-40px;       
}
#message{
    margin-left: -150px;
    margin-top: 10px;
}
#input2{
    width: 150px;
    height: 190px;
    margin-left: 10px;
}
#but2{
    margin-left: 90px;
    height: 50px;
    width: 180px;
}
.last_page{
    margin-top: 100px;
    width:600px ;
    height: 400px;
    margin-left:-250px ;
}
.top{
    margin-left: -500px;
    width: 50px;
    height: 50px;
}
#gap2{
    font-size: 10px;
}
    }
        @media screen and (max-width: 600px){
            #header{
                width: 100px;
                padding-right: 200px;
            }
            #top1{
            width: 80px;
            height: 80px;  
            }
            #contact_button{
                width: 50px;
                height: 20px;
                margin-right: 100px;
                margin-left: -600px;
            }
            #para{
                font-size: 6px;
                margin-top: 100px;
                margin-left: -250px;
            }
            .content{
                font-size: 16px;
                margin-left: -30px;
                margin-top: -20px;
            }
            #get_started{
                margin-left: 240px;
                margin-top: 2px;
            }
            .page1{
                margin-bottom: 100px;
                background-size: 70%;
            }
            #house{
                margin-left: 40px;
                width: 356px; height: 300px;
            }
            #page2{
                margin-left: 20px;
                margin-top: 50px;
                margin-bottom: -40px;
            }
            #H400{
                font-size: 24px;
                margin-left: 200px;
                margin-top: 100px;
            }
    #cuate{
        width: 330px;
        margin-left: -20px;
    }
    #data2{
        margin-left: 20px;
        }
    #para2{
        font-size: 20px;
        margin-top: -8px;
    }
    .content2{
        font-size: 12px;
        line-height: 14px;
    }
    #get_started2{
        width: 150px;
    }
    .get2{
        font-size: 16px;
    
    }

    #page3{
        width: 768px;
        height: 897px;
        margin-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 150px;
    }
    .strategy{
        margin-left: 250px;
        font-size: 16px;
        font-weight: 36px;
        font: Open sans;
        margin-top: -2px;
    }
    #H500{
        font-size: 24px;
        line-height: 48px;
        container-name: "H500-bold";
        font-style: "montserrat";
        font-weight: 700;
        color: #000c1a;
        text-align: center;
        margin-left: 301px;
        margin-top: 100px;
    }
    #card_line_1{
        padding-left: 4px;
        padding-right: 40px;
        margin-top: 70px;
    }
    #card_line_2{
        padding-left: 4px;
        padding-right: 40px;
        margin-top: 100px;
    }
    .card1{
        max-width: 150px;
        height: 200px;
    }
    .card-content{
        padding: 10px 2px;
        font-size: 9px;
    }
#get_started3{
    margin-left: 250px;
    margin-top: 40px;
}
#H600{
    font-size: 16px;
    margin-left: 250px;
}
.insights{
    font-size: 16px;
    margin-left: 250px;
}
#page4{
    margin-top: 100px;
    margin-bottom: 100px;
}
#column_1_card{
    padding-left: 8px;
    width: 250px;
}
.card-content2{
    margin-left: -70px;
    padding: 10px 2px;
    font-size: 7px;
}
.card-contnet3{
    font-size: 6.5px;
}
#bigimage_1{
    width: 500px;
    height: 600px;
}
.image_house{
    width: 90px;
}
#cloud{
    width: 150px;
}
.ho{
    width: 200px;
}
.magnify{
    width: 200px;
}
#page5{
    margin-bottom: -100px;
}
#icon{
    width: 70px;
    height: 70px;
    margin-left: 150px;
}
b{
    font-size: 14px;
    margin-left: 100px;
}
.content3{
    font-size: 11px;
}
#H700{
    margin-left: 300px;
    font-size: 16px;
}
#conversion{
    margin-left: 100px;
}
#trust{
    margin-left: 100px;
}
#icon_s{
    margin-left: 130px;
    width: 70px;
    height: 70px;
}
#peace{
    margin-left: 5vw;
    font-size: 20px;
}
#ellipse1{
width: 300px;
margin-top: -150px;
}
#ellipse2{
    width: 300px;
    margin-top: -250px;

}
.content4{
    font-size: 12px;
    margin-left: -150px;
}
.but{
    margin-left: 50px;
    margin-bottom: 100px;
}
#H500{
    margin-left: 200px;
}
.strategy{
    margin-left: 200px;
}
.card3{
    width: 700px;
    height: 300px;
    margin-left: 10px;
}
#v{
    width: 450px;
    height: 300px;
}
#team{
width: 40px;
height: 40px;
margin-left: -40px;
}
#symbol{
    width: 40px;
    height: 40px;
}
#experties{
    margin-left: -70px;
    font-size: 12px;
}
#Tabish{
    font-size: small;
}
#frame{
    margin-left: 300px;
}
#questions{
    margin-left: 5vw;
    font-size: 20px;
}
#ques_col{
    margin-left: 180px;
}
#remove{
    width: 500px;
}
#fo{
    width: 500px;
}
#connect{
    margin-left: -2vw;
    font-size: 20px;
}
.content5{
    font-size: 12px;
    margin-left: -200px;
}
.card4{
    width: 400px;
    height: 300px;
    margin-left: 350px;
}
#position{
    margin-left: -200px;
    margin-top: 20px;
}
#input1{
    width: 150px;
    height: 20px;
    margin-left:-40px;       
}
#message{
    margin-left: -150px;
    margin-top: 10px;
}
#input2{
    width: 80px;
    height: 100px;
    margin-left: 10px;
}
#but2{
    margin-left: 90px;
    height: 50px;
    width: 180px;
}
.last_page{
    margin-top: 100px;
    width:400px ;
    height: 300px;
    margin-left:100px ;
}
.top{
    margin-left: -500px;
    width: 50px;
    height: 50px;
}
#gap2{
    font-size: 10px;
}
    }
    
    </style>
</head>

<body>
    <nav id="header" class="ontop">
        <img src="Images/top.png" width="172px" height="150px" id="top1"/>
        <button id="contact_button">Contact Us</button>
    </nav>
    <div class="page1">
        <div class="data">
            <pre id="para">
            Elevate <span id="real_estate">Real Estate Success</span> with 
              Osumare's Digital Experties   </pre>
            <pre class="content">
Tailored Solutions for Thriving in the Digital Real Estate Landscape</pre>
            <button id="get_started">
                <p class="get">Get started</p>
            </button>
        </div>
        <img id="house" src="Images/Header image.png" width="796px" height="538px" />
    </div>
    <span id="H400">Real Estate-Focused Digital Mastery</span>
    <div id="page2">
        <img src="Images/cuate.png" alt="photo" id="cuate"/>
        <div id="data2">
            <pre id="para2">
Unlock the Potential of Digital Real 
Estate Excellence</pre>
            <pre class="content2">
At Osumare,we understand that the real estate landscape 
demands a digital presence that aligns with the intricacies of 
property marketing.Our range of specialized servicves is 
meticuluosly designed to catapult your brand's success in the 
ever-evolving digital property market.</pre>
            <button id="get_started2">
                <p class="get2">Get started</p>
            </button>
        </div>
    </div>
    <div id="page3">
        <span id="H500">Our Service Offerings</span>
        <p class="strategy">Strategies that Drive Property Market Excellence</p>
        <div id="card_line_1">
            <div class="card1">
                <img src="Images/Group 117.png" alt="Card1 image" class="card-image" height="52px" width="52px">
                <div class="card-content">
                    <h2 class="card-title">Automotive SEO</h2>
                    <pre class="card-contnet">Drive Your success with Automotive
    SEO: Ignite Online Visibility and Outrace
    the Competition.Accelerate your
    Business Growth Today</pre>
                </div>
            </div>
            <div class="card1">
                <img src="Images/Group 118.png" alt="Card2 image" class="card-image" width="52px" height="52px">
                <div class="card-content">
                    <h2 class="card-title">PPC Precision</h2>
                    <pre class="card-contnet">Maximize visisbility and drive quality
traffic with meticuluosly targeted Pay-
Per-Click campaigns.</pre>
                </div>
            </div>
            <div class="card1">
                <img src="Images/Group 119.png" alt="Card3 image" class="card-image" width="52px" height="52px">
                <div class="card-content">
                    <h2 class="card-title">Social Acceleration</h2>
                    <pre class="card-contnet">Engage and influence your audience
across social media platforms,
amplifying your brand's presence and 
connection.
        </pre>
                </div>
            </div>
            <div class="card1">
                <img src="Images/Group 120.png" alt="Card4 image" class="card-image" width="52px" height="52px">
                <div class="card-content">
                    <h2 class="card-title">Content Excellence</h2>
                    <pre class="card-contnet">Craft compelling,<automotive-specific>content that resonates with enthusiasts
and drives engagement.
</pre>
                </div>
            </div>
        </div>

        <div id="card_line_2">
            <div class="card1">
                <img src="Images/Group 17.png" alt="Card5 image" class="card-image" height="52px" width="52px">
                <div class="card-content">
                    <h2 class="card-title">Web Design</h2>
                    <pre class="card-contnet">Transform visistors into customers with
    high-performance websites designed for
    seamless user experiences and
    increased conversions.
    </pre>
                </div>
            </div>
            <div class="card1">
                <img src="Images/Group 18.png" alt="Card6 image" class="card-image" width="52px" height="52px">
                <div class="card-content">
                    <h2 class="card-title">Data-Driven Insights</h2>
                    <pre class="card-contnet">Leverage data to refine your strategies,
making informed decisions that drive
revenue growth.
        </pre>
                </div>
            </div>
            <div class="card1">
                <img src="Images/Group 19.png" alt="Card7 image" class="card-image" width="52px" height="52px">
                <div class="card-content">
                    <h2 class="card-title">End-to-End Solutions</h2>
                    <pre class="card-contnet">From initial awareness to post-purchase
loyalty, we offer full-funnel Solutions
that guide customers through every 
step of their journey.
    </pre>
                </div>
            </div>
            <div class="card1">
                <img src="Images/Group 20.png" alt="Card8 image" class="card-image" width="52px" height="52px">
                <div class="card-content">
                    <h2 class="card-title">Video Marketing</h2>
                    <pre class="card-contnet">Unleash the Power of Video Marketing:
Captivate, Engage, and Elevate Your
Brand with Compelling Visual Stories.
        </pre>
                </div>
            </div>
        </div>
        <button id="get_started3">
            <p class="get">Get started</p>
        </button>
    </div>
    <div id="page4">
        <span id="H600">Navigating Real Estate's Digital Landscape</span>
        <p class="insights">Insights for Real Estate Marketing Advantage</p>
        <div class="page4">
            <div id="card_column_1">
                <div class="card2">
                    <div id="column_1_card">
                        <img src="Images/Group 1.png" alt="Card image1" class="card-image" width="52px" height="52px">
                        <div class="card-content2">
                            <h2 class="card-title">Market Trends Analysis</h2>
                            <pre class="card-contnet3">
                    Predictive insights to guide real estate strategies.</pre>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div id="column_1_card">
                        <img src="Images/Group 2.png" alt="Card image2" class="card-image" width="52px" height="52px">
                        <div class="card-content2">
                            <h2 class="card-title">Targeted Buyer Persona</h2>
                            <pre class="card-contnet3">
                Understand and connect with your ideal property buyers.</pre>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div id="column_1_card">
                        <img src="Images/Group 3.png" alt="Card8 image" class="card-image" width="52px" height="52px">
                        <div class="card-content2">
                            <h2 class="card-title">Competitor insights</h2>
                            <pre class="card-contnet3">
                Stand out in the property market with informed strategies.</pre>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div id="column_1_card">
                        <img src="Images/Group 4.png" alt="Card8 image" class="card-image" width="52px" height="52px">
                        <div class="card-content2">
                            <h2 class="card-title">Visual content Appeal</h2>
                            <pre class="card-contnet3">
                Captivate buyers with appealing visuals and immersive
experiences. </pre>
                        </div>
                    </div>
                </div>
            </div>
            <img src="Images/Frame.png" id="bigimage_1" height="736px" width="793px">
        </div>
    </div>
    <div id="page5">
        <span id="H600">Driving Property Inquiries to Conversions</span>
        <p class="insights">Streamlined Strategies for Real Estate Success</p>
        <div class="page5">
            <div class="image_house">
                <img src="Images/Clouds.png" width="300.66px" height="75.88px" id="cloud">
                <div class="container">
                    <img src="Images/House.png" alt="House" class="ho">
                    <img src="Images/magnifying-glass.png" alt="magnifying-glass" class="magnify">
                </div>
            </div>
            <div id="data3">
                <pre id="para2">
Optimized Path to Property Purchase</pre>
                <pre class="content2">
In the dynamic realm of real estate, the journey from a
property inquiry to a successful conversion demands a well-
crafted approach. At Osumare,we specialize in guiding
potential buyers through this journey seamlessly,
maximizing inquiries-turned-conversions with expert 
strategies.</pre>
                <button id="get_started2">
                    <p class="get">Get started</p>
                </button>
            </div>
        </div>
    </div>
    <div id="page6">
        <span id="H600">Driving Property Inquiries to Conversions</span>
        <div class="page6">
            <div class="row1">
                <div id="col"><img src="Images/icon.png" width="190px" height="190px" id="icon"> <b>Call-to-Action
                        Optimization</b>
                    <pre class="content3">      Our carefully crafted CTAs guide potential buyers
      through the property journey, enhancing engagement
      and conversion rates.</pre>
                </div>
                <div id="col"><img src="Images/icon_2.png" width="190px" height="190px" id="icon">
                    <b>Landing page efficiency</b>
                    <pre class="content3">      Tailored landing pages are designed for maximum
      property lead conversion.They provides seamless user
      experiences and clear pathways for inquiry submission.</pre>
                </div>
            </div>
            <div class="row2">
                <div id="col"><img src="Images/icon_3.png" width="190px" height="190px" id="icon">                <b>Social Proof Utilization</b>
                    <pre class="content3">      Leverage the power of testimonials and success stories
      from satisfied buyers to build and trust and credibility,
      encoraging hesitant prospects to take action</pre>
                </div>
                <div id="col"><img src="Images/icon_4.png" width="190px" height="190px" id="icon">
                    <b>Mobile friendly Experience</b>
                    <pre class="content3">      With a responsive design approach,our strategies
      ensure a seamless browsing experience across all
      devices.This respinsiveness enhjances engagement
      and conversions by accommodating the preferences of
      on-the-go property seekers.</pre>
                </div>
            </div>
        </div>
    </div>
    <div id="page7">
        <span id="H700" class="H6">Our Experties In Action</span>
        <div class="col2">
            <div class="row1">
                <div id="col"><img src="Images/icon_5.png" width="190px" height="190px" id="icon">
                    <b>Effective CTAs</b>
                    <pre class="content3">      See how our strategic CTAs drove a significant increase
      in property inquiries and accelerated sales for a real
      estate agency.</pre>
                </div>
                <div id="col"><img src="Images/icon_6.png" width="190px" height="190px" id="icon">
                    <b id="conversion">Conversion-Optimized Landing Pages</b>
                    <pre class="content3">      Explore a case study where our landing page
      optimization increased property lead conversion rates 
      by 30%</pre>
                </div>
            </div>
            <div class="row2">
                <div id="col"><img src="Images/icon_7.png" width="190px" height="190px" id="icon">
                    <b id="trust">Trust Building with Social Proof</b>
                    <pre class="content3">      Discover how leveraging client testimonials boosted
      buyer confidence, leading to higher conversion rates
      for a property development project</pre>
                </div>
                <div id="col"><img src="Images/icon_8.png" width="190px" height="190px" id="icon_s">
                    <b>Mobile-First Success:</b>
                    <pre class="content3">      Learn how our mobile-responsive design approach
      resulted in a 25% increase in inquiries from mobile
      users for a real estate agency.</pre>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row1">
        <img src="Images/Ellipse 193.png" width="576px" height="576px" id="ellipse1">
        <span id="col">
            <b id="peace">Your Peace of Mind</b>
            <pre class="content4">
            Through our conversion-focuszed strategies,we ensure that property
            seekers are not visitors,but engaged prospects ready to make 
                        their next move in the real estate market</pre>
            <button id="get_started2" class="but">
                <p class="get">Get started</p>
            </button>
        </span>
        <img src="Images/Ellipse 192.png" width="381px" height="630px" id="ellipse2">
    </div>
    <div id="page8">
        <span id="H500" class="H5">What Our Pharma Partners Say</span>
        <p class="strategy">Driving Transformations, One Brand at a Time</p>

        <div class="card3">
            <div class="video">
                <img src="Images/Video.png" width="600px" height="464px" id="v">
                <div id="colu">
                    <div id="ro">
                        <img src="Images/team.png" width="80px" height="80px" id="team">
                        <span id="Tabish">Tabish Khan</span>
                        <img src="Images/symbol.png" width="62px" height="62px" id="symbol">
                    </div>
                    <pre id="experties">Osumare's expertise in pharma marketing
    is unparalleled. Their strategies helped 
us navigate complex regulations while 
driving remarkable growth.</pre>
                </div>
            </div>
        </div>
        <br><br>
        <img src="Images/Frame 294.png" width="152px" height="60px" id="frame">
    </div>
    <div id="s">
        <b id="questions">Frequently asked Questions</b>
        <pre class="content4">
        Pinpoint your audience with precision, ensuring your marketing efforts reach those 
                    most likely to engage with your brand.</pre>
    </div>
    <div id="ques_col">
        <img src="Images/div.faq-box.png" width="800px" height="68px" id="fo">
        <img src="Images/div.faq-box__question.png" width="800px" height="68" id="remove">
        <img src="Images/div.faq-box_2.png" width="800px" height="201" id="remove">
    </div>

    <div class="row2">
        <img src="Images/Ellipse 193.png" width="576px" height="576px" id="ellipse3">
        <span id="col">
            <b id="connect">Connect with Our Digital Marketing Experts</b>
            <pre class="content5">
            Reach out for Tailored Strategies and Result-Driven Solutions.
                        Let's Elevate Your Online Presence Together</pre>
            <div class="card4">
                <form>
                    <div id="col">
                        <div class="row3">
                            <div id="col">
                                <b id="position">Name</b>
                                <input type="text" placeholder="Name" id="input1">
                                <b id="position">Phone</b>
                                <input type="text" placeholder="Phone" id="input1">
                                <b id="position">Email</b>
                                <input type="text" placeholder="Email" id="input1">

                            </div>
                            <div id="col">
                                <b id="message">Message</b>
                                <input type="text" placeholder="Message" id="input2">
                            </div>
                        </div>
                        <button id="but2">
                            <p class="get">Get started</p>
                        </button>
                </form>
            </div>
        </span>
        <img src="Images/Ellipse 192.png" width="381px" height="630px" id="ellipse2">
    </div>
    <div class="last_page">
        <div class="row3">
            <div>
                <img src="Images/top.png" width="200px" height="200px" id="top" class="top">
                <pre id="gap2"> best digital marketing agency in Pune with a
    proven track record of consistently delivering
    quality service.</pre>

                <b id="space">Address</b>
                <pre id="gap"> Survey No. 43, Pathare
        Thube Nagar, Nagar
Road, Kharadi, Pune-14,
Maharastra, India.</pre>
                <b id="space">Contacts</b>
                <div id="col">
                    <div class="row">
                        <img src="Images/mail.png" width="24px" height="24px" id="mail">
                        <p>hello@osumare.in</p>
                    </div>
                </div>
            </div>
            <div class="Menu">
                <b style="margin-left: 0px;">Menu</b>
                <h4 id="home">Home</h4>
                <h4 id="menu">About</h4>
                <h4 id="menu">Services</h4>
                <h4 id="menu">Work</h4>
                <h4 id="menu">Blog</h4>
                <h4 id="menu">Career</h4>
            </div>
            <div class="social_media">
                <b id="blast">Social</b>
                <span class="social"><img src="Images/xstream.png" width="40px" height="40px">
                    <img src="Images/facebook.png" width="40px" height="40px" class="spacing">
                    <img src="Images/youtube.png" width="40px" height="40px" class="spacing">
                    <img src="Images/pinterest.png" width="40px" height="40px" class="spacing"></span>
                <span style="display: flex;margin-top:10px">
                    <img src="Images/whatsapp.png" width="40px" height="40px">
                    <img src="Images/instagram.png" width="40px" height="40px" class="spacing"></span>
            </div>
        </div>
    </div>

</body>

</html>